# thlshop

./: SHOPTHL.sln
SHOPTHL/: Program.cs  SHOPTHL.csproj  appsettings.json
SHOPTHL/Controllers/: BaivietsController.cs  CartController.cs  CtddhsController.cs  CtmausController.cs  DanhgiumsController.cs  DiachisController.cs  DondathangsController.cs  GiamgiaController.cs  GiamgiumsController.cs  HomeController.cs  KhachhangsController.cs  LikeController.cs  LoaisController.cs  NhacungcapsController.cs  PtvanchuyensController.cs  SanphamsController.cs  SizesController.cs  TaikhoansController.cs  ThuonghieuController.cs  TrangthaisController.cs
SHOPTHL/Data/: Baiviet.cs  Binhluan.cs  Ctddh.cs  Cthoadon.cs  Ctmau.cs  Ctmauu.cs  Ctphieunhap.cs  Ctsize.cs  Danhgium.cs  Diachi.cs  Dondathang.cs  Giamgium.cs  Hoadon.cs  Khachhang.cs  Loai.cs  Mau.cs  Nhacungcap.cs  Nhanvien.cs  Phieunhap.cs  Ptthanhtoan.cs  Ptvanchuyen.cs  Sanpham.cs  Size.cs  Taikhoan.cs  Thlshop2Context.cs  Thuonghieu.cs  Trangthai.cs
SHOPTHL/Infrastructure/: SessionExtensions.cs
SHOPTHL/Models/: Cart.cs  CartWidget.cs  DanhGia.cs  ErrorViewModel.cs  Footer.cs  Like.cs  LikeWidget.cs  Loaiadmin.cs  Navbar.cs  RelatedProduct.cs  Ship.cs  Size.cs  Spdanhgia.cs  ThaydoiDC.cs  Thongtinnhanhang.cs  TongDoanhThuViewModel.cs  Trangthaiddh.cs
SHOPTHL/Properties/: launchSettings.json
SHOPTHL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SHOPTHL/Views/Baiviets/: Blog.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SHOPTHL/Views/Cart/: Cart.cshtml  Shopping_success.cshtml
SHOPTHL/Views/Ctddhs/: Create.cshtml  Ctddhadmin.cshtml  Ctddhdagiao.cshtml  Ctddhtheomakh.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SHOPTHL/Views/Ctmaus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SHOPTHL/Views/Danhgiums/: Create.cshtml  Danhgiatheomasp.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SHOPTHL/Views/Diachis/: Create.cshtml  Delete.cshtml  Details.cshtml  Diachitheomakh.cshtml  Edit.cshtml  Index.cshtml
SHOPTHL/Views/Dondathangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Dondathangtheoloaiadmin.cshtml  Dondathangtheomakh.cshtml  Edit.cshtml  Index.cshtml  TongDoanhThuTheoThang.cshtml
SHOPTHL/Views/Giamgia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SHOPTHL/Views/Giamgiums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SHOPTHL/Views/Home/: CtSp.cshtml  Index.cshtml  Shop.cshtml  Trangchu.cshtml
SHOPTHL/Views/Khachhangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Thongtincanhan.cshtml  ViewProfile.cshtml
SHOPTHL/Views/Like/: Like.cshtml
SHOPTHL/Views/Loais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SHOPTHL/Views/Nhacungcaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SHOPTHL/Views/Ptvanchuyens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SHOPTHL/Views/Sanphams/: AdminSearch.cshtml  Create.cshtml  CtSp.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sanphamtheoloai.cshtml  Sanphamtheoloaiadmin.cshtml  SpNew.cshtml  SpSale.cshtml  SpShop.cshtml
SHOPTHL/Views/Shared/: ChitietSp.cshtml  Dangnhap.cshtml  ProfileUser.cshtml  Shop.cshtml  _Admin.cshtml  _Layout.cshtml
SHOPTHL/Views/Shared/Components/CartWidget/: Default.cshtml
SHOPTHL/Views/Shared/Components/DanhGia/: Default.cshtml
SHOPTHL/Views/Shared/Components/Footer/: Default.cshtml
SHOPTHL/Views/Shared/Components/LikeWidget/: Default.cshtml
SHOPTHL/Views/Shared/Components/Loaiadmin/: Default.cshtml
SHOPTHL/Views/Shared/Components/Navbar/: Default.cshtml
SHOPTHL/Views/Shared/Components/RelatedProduct/: Default.cshtml
SHOPTHL/Views/Shared/Trangthaiddh/: Default.cshtml
SHOPTHL/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SHOPTHL/Views/Taikhoans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SHOPTHL/Views/Thuonghieu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SHOPTHL/Views/Trangthais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SHOPTHL/wwwroot/css/: main.css  styles.css
(+5 files in other folders)
